# 3_mybatis_plus

./: README.md  pom.xml
3_mybatis_plus/: pom.xml
3_mybatis_plus/src/main/java/bean/: book.java  person.java  person1.java
3_mybatis_plus/src/main/java/com/baomidou/mapper/: PersonMapper.xml
3_mybatis_plus/src/main/java/com/baomidou/service/: IPersonService.java
3_mybatis_plus/src/main/java/com/baomidou/serviceimpl/: PersonServiceImpl.java
3_mybatis_plus/src/main/java/mapper/: personMapper1.java
3_mybatis_plus/src/main/java/test/: junit1.java  junit2.java
src/main/java/bean/: book.java  bumen.java
src/main/java/com/baomidou/bean/: Person.java
src/main/java/com/baomidou/controller/: PersonController.java
src/main/java/com/baomidou/mapper/: PersonMapper.java
src/main/java/mapper/: bookMapper.java  bumenMapper.java  personMapper.java
src/main/java/test/: junit1.java  junit3.java  testgenerator.java
src/main/java/zdy/: injector.java
src/main/resources/: db.properties
